{
  "name": "zm-baton-desktop",
  "private": true,
  "version": "0.0.0",
  "description": "zm-baton desktop shell for the stage-1 compat test (docs/stage1/compat-test-ui.md)",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "npm run build && electron .",
    "test": "npm run build && node test/probe.mjs",
    "package": "npm run build && electron-packager . zm-baton-desktop --platform=win32 --arch=x64 --out=out --overwrite --ignore=^/src --ignore=^/out --ignore=^/tsconfig.json --ignore=^/test"
  },
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "@types/node": "26.6.4",
    "electron": "44.5.1",
    "typescript": "7.0.2"
  }
}
